MONGO_URI=mongodb+srv://ghoshalipta5_db_user:tWJYN7cx1oGjWHFj@cluster0.igxir8m.mongodb.net/?appName=Cluster0
PORT=5000
EMAIL_USER=ghoshalipta5@gmail.com
EMAIL_PASS=nhknxsclejcybglo
JWT_SECRET= mysupersecretjwtkey_2025_secure_!@#remember
CLIENT_URL:https://remember-me-i9kt.vercel.app